D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\bin\Debug\net7.0\Task1.exe
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\bin\Debug\net7.0\Task1.deps.json
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\bin\Debug\net7.0\Task1.dll
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\bin\Debug\net7.0\Task1.pdb
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\obj\Debug\net7.0\Task1.dll
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\obj\Debug\net7.0\Task1.pdb
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task1\obj\Debug\net7.0\ref\Task1.dll
