D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\bin\Debug\net7.0\Task2.exe
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\bin\Debug\net7.0\Task2.deps.json
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\bin\Debug\net7.0\Task2.dll
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\bin\Debug\net7.0\Task2.pdb
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\obj\Debug\net7.0\Task2.dll
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\obj\Debug\net7.0\Task2.pdb
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\Desktop\01_CSHARP\Lesson2\Tasks\Task2\obj\Debug\net7.0\ref\Task2.dll
